{
  "name": "mylib",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/mylib/src",
  "targets": {
    "build": {
      "executor": "@amplication/my-plugin:build"
    }
  },
  "tags": []
}
